* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    background-color: rgb(180, 89, 150);
}

.main {
    display: grid;
    background-color: #b7b1d2;
    margin: 0 auto;
    margin-top: 10rem;
    width: 70%;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

@media (max-width: 700px) {
    .main {
        grid-template-columns: 1fr;
        width: 50%;
        margin: 0 auto;
        padding: 1rem;
        height: 40rem;
        border-radius: 4px;
    }
}

@media (max-width: 700px) {
    .main {
        height: 45rem;
    }
}

@media (max-width: 700px) {
    .main {
        height: 50rem;
        width: 55%;
    }
}

@media (max-width: 700px) {
    .main {
        width: 75%;
    }
}

@media (max-width: 700px) {
    .main {
        width: 100%;
        height: 100vh;
    }
}

.head {
    background-color: rgba(227, 249, 244, 0.924);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1rem;
}

@media (max-width: 700px) {
    .head {
        display: block;
        height: 20vh;
        margin-top: 15%;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }
}

.head__history {
    height: 5rem;
    width: 95%;
    outline: none;
    border: none;
    text-align: end;
    padding: 1rem;
    font-size: 20px;
    font-weight: 600;
    color: #000;
    border-radius: 4px;
}

@media (max-width: 700px) {
    .head__history {
        width: 100%;
        height: 3rem;
        font-size: x-large;
        font-weight: 300;
    }
}

.head__result {
    width: 95%;
    height: 3rem;
    outline: none;
    border: none;
    text-align: end;
    font-size: 25px;
    font-weight: 600;
    color: #000;
}

@media (max-width: 700px) {
    .head__result {
        width: 100%;
        font-size: xx-large;
        font-weight: 600;
    }
}

.btns {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
    background-color: #4b3d8f;
    border: 2px solid rgba(195, 224, 219, 0.876);
}

@media (max-width: 700px) {
    .btns {
        display: grid;
        height: 60vh;
        margin-bottom: 10vh;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(6, 1fr);
        border: 2px solid rgba(195, 224, 219, 0.876);
    }
}

button {
    transition: transform .2s;
    transition: all .2s;
    outline: none;
    font-size: 2rem;
    font-weight: 500;
    border-radius: 5px;
    box-shadow: 1px 1px 1px 1px #b6b2a9;
    cursor: pointer;
}

@media (max-width:700px) {
    button {
        outline: none;
        border-radius: 5px;
        font-size: 20px;
        font-weight: 600;
        box-shadow: 1px 1px 1px 1px #b6b2a9;
        cursor: pointer;
    }
}

.btns>button:hover {
    background-color: #b6b2a9;
    color: white;
}

.span-two {
    grid-column: span 2;
}

.del,
.clear,
.equal {
    background-color: #f5a40f;
}